
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Nursery Data Entry Workflow &#8212; Nursery Handbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/data_entry';</script>
    <link rel="canonical" href="/nursery-manual/docs/data_entry.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Nursery Cultivation Space Capacity" href="space_capacity.html" />
    <link rel="prev" title="Transplanting Standard Operating Procedure" href="transplanting.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Nursery Handbook - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Nursery Handbook - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Nursery Manual - WORKING_document
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Propagation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="seed-sowing.html">Seed Sowing</a></li>
<li class="toctree-l1"><a class="reference internal" href="seed_dormancy_and_treatments.html">Seed Dormancy Types</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Growing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="potting_media_recipes.html">Planting Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="transplanting.html">Transplanting</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Inventory</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Data Entry</a></li>
<li class="toctree-l1"><a class="reference internal" href="space_capacity.html">Space Capacity</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Apps</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notebooks/project_cold_with_graphics.html">Project Cold with Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/seed_pot_RQ_count.html">Seed Pot RQ Count</a></li>
<li class="toctree-l1"><a class="reference internal" href="KM-dashboard.html">Kaplan-Meier Survival curves</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">History</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="historical_nursery.html">Historical Overview of the Nursery</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Test section</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="test_image.html">Testing part of the website</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/data_entry.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Nursery Data Entry Workflow</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accession-and-receipt">Accession and Receipt</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#processing">Processing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#culturing">Culturing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#germination">Germination</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pricking-out">Pricking-Out</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transplanting">Transplanting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inventory">Inventory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#death">Death</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ungerminated-seed-pots">Ungerminated Seed Pots</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="nursery-data-entry-workflow">
<h1>Nursery Data Entry Workflow<a class="headerlink" href="#nursery-data-entry-workflow" title="Link to this heading">#</a></h1>
<section id="accession-and-receipt">
<h2>Accession and Receipt<a class="headerlink" href="#accession-and-receipt" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Accession Creation</strong>:</p>
<ul>
<li><p>The accession technician receives a seed lot from a source.</p></li>
<li><p>An accession number is created for this material, and an accession card is printed.</p></li>
<li><p>The accession is given the item number <code class="docutils literal notranslate"><span class="pre">.99</span></code> along with the item status <code class="docutils literal notranslate"><span class="pre">Seed</span> <span class="pre">Store</span></code> as the first entry.</p></li>
</ul>
</li>
<li><p><strong>Receipt</strong>:</p>
<ul>
<li><p>The nursery receives an 8” x 5” heavy stock paper accession form from the accession technician, curator, or horticulturist with the seed packet attached.</p></li>
<li><p>Seed and cards are kept together in the seed store refrigerator.</p></li>
</ul>
</li>
</ul>
</section>
<section id="processing">
<h2>Processing<a class="headerlink" href="#processing" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Seed Processing</strong>:</p>
<ul>
<li><p>Soon after receipt at the nursery, the seed is processed.</p></li>
<li><p>The seed is inspected visually, counted if possible, and cleaned if required.</p></li>
<li><p>The taxon is then ascribed a dormancy type based on research data or prior experience with nursery cultivation.</p></li>
<li><p><strong>Dormancy Types</strong>: Morphophysiological (MPD), Morphological (MD), Physiological (PD), Physical (PY), and No Dormancy (ND).</p></li>
<li><p>Depending on the dormancy type and time of year, the taxon is given a treatment type and sowing date/location, noted on the accession card.</p></li>
<li><p>A production label is handwritten with the name, accession number, month to sow, and number of plants requested. The label is affixed to the seed packet and accession card.</p></li>
<li><p>Accessions with the same sowing date are bundled together and returned to the refrigerated seed store.</p></li>
</ul>
</li>
<li><p><strong>IrisBG Data Entry</strong>:</p>
<ul>
<li><p>Once the information is accumulated on the accession card, it’s time for IrisBG data entry.</p></li>
<li><p>The accession item number is set to <code class="docutils literal notranslate"><span class="pre">.88</span></code>, and the status is changed to <code class="docutils literal notranslate"><span class="pre">Prop:</span> <span class="pre">Processing</span></code>.</p></li>
<li><p>The month to sow, location to sow, a quick description of the treatment, and the dormancy type are added as comments in the Material section along with the desired number of plants requested.</p></li>
<li><p>The seed, card, and label are then placed back into the refrigerator.</p></li>
</ul>
</li>
</ul>
</section>
<section id="culturing">
<h2>Culturing<a class="headerlink" href="#culturing" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Seed Cultivation</strong>:</p>
<ul>
<li><p>When the sowing date arrives, the accession is removed from the fridge for cultivation.</p></li>
<li><p>Seed treatments and treatment times vary by taxa. The seed is treated and sown as indicated on the accession card.</p></li>
<li><p>The card is stamped with the date sown and refiled.</p></li>
</ul>
</li>
<li><p><strong>IrisBG Data Entry</strong>:</p>
<ul>
<li><p>The item status is set to <code class="docutils literal notranslate"><span class="pre">Prop:</span> <span class="pre">Culturing</span></code>.</p></li>
<li><p>All treatments are considered and noted when possible.</p></li>
<li><p>Short-duration treatments (e.g., acid scarification or overnight soaking) are separated from longer treatments by date and entered as a separate sequential record.</p></li>
<li><p>Treatments of less than 24 hours may be given a different date for simplicity, but the actual treatment time is noted in the Propagation <code class="docutils literal notranslate"><span class="pre">Duration</span></code> cell.</p></li>
<li><p><strong>Details to Apply</strong>: Propagule type, Quantity, Treatment, Environment, Medium, Container, and Duration (if applicable).</p></li>
<li><p>The dormancy type is added to the Propagation comments box (and removed from the Material comments).</p></li>
</ul>
</li>
</ul>
</section>
<section id="germination">
<h2>Germination<a class="headerlink" href="#germination" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Daily Inspection</strong>:</p>
<ul>
<li><p>Seed pots are inspected daily.</p></li>
<li><p>Once seed germination is noticed, the germination date is written on the back of the production label in the format “G. day/month/year”.</p></li>
<li><p><strong>Note</strong>: Germination can be sporadic, especially with material from wild-collected populations; thus, the germination date can be idealized rather than the actual date.</p></li>
</ul>
</li>
<li><p><strong>IrisBG Data Entry</strong>: Nothing at the time of germination.</p></li>
</ul>
</section>
<section id="pricking-out">
<h2>Pricking-Out<a class="headerlink" href="#pricking-out" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Procedure</strong>:</p>
<ul>
<li><p>The removal of seedlings from the communal seed pot into individual containers is referred to as ‘pricking-out’.</p></li>
<li><p>The accession card is removed from the ‘ungerminated’ card file and updated with the germination date, the number of plants pricked out, the new container size, and the planting medium used.</p></li>
<li><p>The accession card is then filed into the ‘Germinated’ drawer.</p></li>
</ul>
</li>
<li><p><strong>IrisBG Data Entry</strong>:</p>
<ul>
<li><p>Two sequential entries are made in IrisBG after pricking-out:</p>
<ol class="arabic simple">
<li><p><strong>Germination Record</strong>:</p>
<ul>
<li><p>Item status is set to <code class="docutils literal notranslate"><span class="pre">Prop:</span> <span class="pre">Success</span></code>.</p></li>
<li><p>Date is set to the germination date recorded on the accession card.</p></li>
<li><p>Propagule type is set to seedling.</p></li>
<li><p>“Germination date.” is added to the Materials: Comments section.</p></li>
<li><p>This entry is then saved.</p></li>
</ul>
</li>
<li><p><strong>Pricking-Out Record</strong>:</p>
<ul>
<li><p>Status is set to <code class="docutils literal notranslate"><span class="pre">Prop:</span> <span class="pre">Observed</span></code>.</p></li>
<li><p>Date is set to the pricking-out date (or ignored if pricking-out date == current date as it will update automatically).</p></li>
<li><p>Propagation: Treatment is set to ‘Transplant’.</p></li>
<li><p>Environment and Duration fields are cleared of information.</p></li>
<li><p>Medium &amp; Container data are updated to the appropriate types and sizes.</p></li>
<li><p>Label-type-1 is set to NSTD (Nursery Standard Tag) with the request number of labels and ‘NotOk’ set as the label status.</p></li>
<li><p>Material: Comments are overwritten with the number of requested plants in the form (#RQ).</p></li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ul>
</section>
<section id="transplanting">
<h2>Transplanting<a class="headerlink" href="#transplanting" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Procedure</strong>:</p>
<ul>
<li><p>Subsequent work on the accession material follows the same workflow from the point of view of the nursery.</p></li>
<li><p>When potting up material, the accession card is removed from the germination file and annotated with the changes (mostly date, Medium &amp; Container size), and then returned to the ‘Germinated’ card file.</p></li>
</ul>
</li>
<li><p><strong>IrisBG Data Entry</strong>:</p>
<ul>
<li><p>All post-pricking-out entries at the nursery are assigned <code class="docutils literal notranslate"><span class="pre">Prop:</span> <span class="pre">Observed</span></code> with the date set to the date of the work.</p></li>
<li><p>Changes are made to the Propagation: Medium and Propagation: Container values.</p></li>
</ul>
</li>
</ul>
</section>
<section id="inventory">
<h2>Inventory<a class="headerlink" href="#inventory" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Procedure</strong>:</p>
<ul>
<li><p>Typically, the nursery is inventoried twice a year.</p></li>
<li><p>The location code (e.g., nursery is 8) is used to query all active records for the site and output this to a printable Excel file.</p></li>
<li><p>The Excel file is used as a checklist for the inventory.</p></li>
<li><p>Accession cards for accessions no longer at the nursery are removed from the ‘Germinated’ card file and moved to the ‘Historical Propagation’ card file.</p></li>
</ul>
</li>
<li><p><strong>IrisBG Data Entry</strong>:</p>
<ul>
<li><p>Accessions that show up as location (8) on the Excel file but are not physically found during inventory are moved to <code class="docutils literal notranslate"><span class="pre">Prop:</span> <span class="pre">Not</span> <span class="pre">Found</span></code> to indicate a lost accession (or an error on the part of a curator).</p></li>
<li><p>Otherwise, the items’ status is kept as <code class="docutils literal notranslate"><span class="pre">Prop:</span> <span class="pre">Observed</span></code>, the date updated, and the number of specimens (No. sp.) adjusted (if changed since the last inventory).</p></li>
</ul>
</li>
</ul>
</section>
<section id="death">
<h2>Death<a class="headerlink" href="#death" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Procedure</strong>:</p>
<ul>
<li><p>Dealing with living material means that some or entire accessions can die in cultivation at the nursery.</p></li>
</ul>
</li>
<li><p><strong>IrisBG Data Entry</strong>:</p>
<ul>
<li><p>If one or a few individuals die in an accession, the No. sp. is updated during the nursery inventory.</p></li>
<li><p>If the entire accession dies, the Items’ status is set to <code class="docutils literal notranslate"><span class="pre">Dead</span></code>.</p></li>
</ul>
</li>
</ul>
</section>
<section id="ungerminated-seed-pots">
<h2>Ungerminated Seed Pots<a class="headerlink" href="#ungerminated-seed-pots" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Procedure</strong>:</p>
<ul>
<li><p>Most seed lots that have not germinated in approximately 3 years are discarded.</p></li>
<li><p>The accession card is removed from the ungerminated card file and marked ‘failed to germinate’.</p></li>
</ul>
</li>
<li><p><strong>IrisBG Data Entry</strong>:</p>
<ul>
<li><p>The Items’ status is set to <code class="docutils literal notranslate"><span class="pre">Prop:</span> <span class="pre">Failed</span> <span class="pre">to</span> <span class="pre">germinate</span> <span class="pre">or</span> <span class="pre">root</span></code>.</p></li>
</ul>
</li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "executablebooks/jupyter-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="transplanting.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Transplanting Standard Operating Procedure</p>
      </div>
    </a>
    <a class="right-next"
       href="space_capacity.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Nursery Cultivation Space Capacity</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accession-and-receipt">Accession and Receipt</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#processing">Processing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#culturing">Culturing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#germination">Germination</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pricking-out">Pricking-Out</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transplanting">Transplanting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inventory">Inventory</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#death">Death</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ungerminated-seed-pots">Ungerminated Seed Pots</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kevin Kubeck
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>