
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Seed Dormancy Types &#8212; Nursery Handbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/seed_dormancy_and_treatments';</script>
    <link rel="canonical" href="/nursery-manual/docs/seed_dormancy_and_treatments.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Potting Media Recipes" href="potting_media_recipes.html" />
    <link rel="prev" title="Seed Sowing Standard Operating Procedure" href="seed-sowing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Nursery Handbook - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Nursery Handbook - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Nursery Manual - WORKING_document
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Propagation</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="seed-sowing.html">Seed Sowing</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Seed Dormancy Types</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Growing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="potting_media_recipes.html">Planting Media</a></li>
<li class="toctree-l1"><a class="reference internal" href="transplanting.html">Transplanting</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Inventory</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="data_entry.html">Data Entry</a></li>
<li class="toctree-l1"><a class="reference internal" href="space_capacity.html">Space Capacity</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Apps</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notebooks/project_cold_with_graphics.html">Project Cold with Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/seed_pot_RQ_count.html">Seed Pot RQ Count</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">History</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="historical_nursery.html">Historical Overview of the Nursery</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Test section</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="test_image.html">Testing part of the website</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/seed_dormancy_and_treatments.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Seed Dormancy Types</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Seed Dormancy Types</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#seed-treatment-types">Seed Treatment Types</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#seed-coat-treatments">Seed Coat Treatments</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarification-mechanical">Scarification (Mechanical)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarification-chemical">Scarification (Chemical)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#heat-treatments">Heat Treatments</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hydropriming">Hydropriming</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cold-water-soak">Cold Water Soak</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#constant-water-drip">Constant Water Drip</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#warm-water-soak">Warm Water Soak</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#osmotic-priming">Osmotic Priming</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polyethylene-glycol-peg-treatment">Polyethylene Glycol (PEG) Treatment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#salt-priming">Salt Priming</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#growth-regulators">Growth Regulators</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#smoke-primer-treatment">Smoke Primer Treatment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gibberellic-acid-ga3-soak">Gibberellic Acid (GA3) Soak</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#potassium-nitrate-kno3-soak">Potassium Nitrate (KNO3) Soak</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environmental-temperature-manipulation">Environmental Temperature Manipulation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cold-stratification">Cold Stratification</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#warm-stratification">Warm Stratification</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alternating-temperature-treatment">Alternating Temperature Treatment</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#seedling-support">Seedling Support</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mycorrhizal-inoculation">Mycorrhizal Inoculation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bacterial-inoculation">Bacterial Inoculation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fungicide">Fungicide</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="seed-dormancy-types">
<h1>Seed Dormancy Types<a class="headerlink" href="#seed-dormancy-types" title="Link to this heading">#</a></h1>
<p>There are a few different seed dormancy classification systems that have been developed over the years.  At the nursery we use the Nikolaeva-Baskin classification system, or more succinctly  the Baskin classification system, which is based the Nikolaeva system:</p>
<p>For context the Nikolaeva’s Classification System defined three main types of dormancies:</p>
<p>Exogenous Dormancy: Caused by external factors such as the seed coat.</p>
<p>Endogenous Dormancy: Caused by internal factors within the seed.</p>
<p>Combined Dormancy: A combination of both exogenous and endogenous factors.</p>
<p>This is descriptive, but not that practical in directing us towards specific treatments to germinate a seed type.</p>
<p>The Baskin and Baskin Classification System takes a more seed centric approach, accounting for the specific mechanisms that prevent germination. For the nursery purpose It identifies 5 main types of seed dormancy:</p>
<p>No Dormancy (ND): Not a dormancy type, but rather the lack of dormancy. Inside the seed, the embryo is present, mature and ready to germinate.</p>
<p>Physical Dormancy (PY): Caused by a water-impermeable seed or fruit coat that prevents water uptake. Seed embryos are mature, but unable to germinate due to physical barrier.</p>
<p>Physiological Dormancy (PD): Caused by internal physiological factors within the embryo that prevent germination under otherwise favorable conditions. Seed embryos are mature, but chemically subdued.</p>
<p>Morphological Dormancy (MD): Caused by underdeveloped embryos at the time of seed dispersal. MD is the only form of dormancy that resolves naturally over time and is not treated directly in our practices.</p>
<p>Morphophysiological Dormancy (MPD): Caused by a combination of underdeveloped embryos (morphological dormancy) and physiological dormancy within the embryo.</p>
<p>Baskin sets MPD as its own category but other Combinational Dormancies exist. For example (PY + PD) caused by a combination of physical dormancy (impermeable seed coat) and physiological dormancy (internal embryo dormancy) is common in Arctostaphylos.</p>
<p>These categories address different mechanisms that prevent seeds from germinating under favorable environmental conditions, requiring specific treatments or conditions to break dormancy. As such the dormancy type will inform seed treatment type.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="seed-treatment-types">
<h1>Seed Treatment Types<a class="headerlink" href="#seed-treatment-types" title="Link to this heading">#</a></h1>
<section id="seed-coat-treatments">
<h2>Seed Coat Treatments<a class="headerlink" href="#seed-coat-treatments" title="Link to this heading">#</a></h2>
<p>Description:
Seed coat treatments involve modifying the seed coat, either physically or chemically, to allow water and oxygen to penetrate and initiate germination. These methods are used to break physical dormancy (PY), which I by definition seed coat dormancy.</p>
<p>When considering a seed coat treatment, it is important to consider that the seed coat is protecting the dormant seedling which the part we want to preserve. In seeds with hard, impermeable seed coats, it’s good to target treatment to the seeds water gaps. These are the natural weak points in the seed coat structure that allow water to penetrate the seed.</p>
<p>All Seed Coat Treatments at the nursery are followed by a &gt;12-hour hydropriming treatment (described below), often until seed is demonstrably imbibed (swollen).</p>
<section id="scarification-mechanical">
<h3>Scarification (Mechanical)<a class="headerlink" href="#scarification-mechanical" title="Link to this heading">#</a></h3>
<p>Description:
Mechanical scarification physically damages the seed coat to enable germination. Common methods include sandpaper abrasion or nicking.</p>
<p>Sandpaper abrasion: Seeds are rubbed against sandpaper or an abrasive surface to weaken the seed coat. Limited to seeds large enough to hold. Sandpaper should be changed out occasionally as debris accumulates on its surface. Canna</p>
<p>Nicking: A small nick is made in the seed coat using a knife or scalpel to allow water to penetrate. Care must be taken to understand where the embryo is located compared to the damage. At the Nursery it is common to nick larger legume seeds (Lupinus).</p>
</section>
<section id="scarification-chemical">
<h3>Scarification (Chemical)<a class="headerlink" href="#scarification-chemical" title="Link to this heading">#</a></h3>
<p>Description:
Chemical scarification uses corrosive agents to break down the hard seed coat. As a result, these treatments often serve a dual purpose of both scarifying the seed and disinfecting it.</p>
<p>Sulfuric Acid Treatment: Seeds are immersed in 70% sulfuric acid solution to break down the tough seed coat, mimicking processes such as digestion in animals. Sulfuric acid is the main form of chemical scarification used at the Nursery* due to the efficiency but it must be handled with caution.  Arctostaphylos</p>
<p>Hydrogen Peroxide (H₂O₂) Soak: Seeds are soaked in a dilute hydrogen peroxide solution to soften the seed coat and disinfect the seeds. May break down chemical inhibitors that affect physical dormancy (PD). Typical solution used in protocols are chemist grade and more concentrate than available from retail. Rare in use at the Nursery (PY, PD)</p>
<p>Ethanol Treatment: Seeds are soaked in ethanol to break down chemical inhibitors and disinfect the surface, sometimes softening the seed coat. Historic but rare in use at the Nursery today (PY, PD)</p>
</section>
<section id="heat-treatments">
<h3>Heat Treatments<a class="headerlink" href="#heat-treatments" title="Link to this heading">#</a></h3>
<p>Description:
Heat treatments involve exposing seeds to high temperatures to break the seed coat, often mimicking natural environmental conditions like wildfires. Some treatments require a rapid change in temperature post-treatment to crack the tegument, other seeds require an overnight soak in slowly cooling water.</p>
<p>Heat Shock: Seeds are exposed to high temperatures (80-100°C) for a short time, mimicking the effects of wildfires in fire-adapted species. At the Nursery Heat Shock treatments take place in a beaker of water maintained at boiling with constant stirring. Ceanothus</p>
<p>Hot Water Soak: Seeds are immersed in hot water (70-90°C) for a brief period, followed by cooling to room temperature, softening the seed coat.</p>
<p>Fire Treatment: Seeds are exposed to direct fire or heat to break down the hard seed coat, often used for species from fire-prone ecosystems.</p>
</section>
</section>
<section id="hydropriming">
<h2>Hydropriming<a class="headerlink" href="#hydropriming" title="Link to this heading">#</a></h2>
<p>Description:
Hydropriming involves soaking seeds in water for a controlled period, allowing them to hydrate without fully germinating. After soaking, seeds are dried before planting. This process activates the seed’s metabolic processes, improving germination uniformity and helping to break physiological dormancy. (PD)</p>
<section id="cold-water-soak">
<h3>Cold Water Soak<a class="headerlink" href="#cold-water-soak" title="Link to this heading">#</a></h3>
<p>Description:
Seeds are immersed in cold water (10-15°C) for 12 hours to several days. This method softens the seed coat and hydrates seeds, promoting germination in species with hard coats or those requiring extended moisture exposure. (PY, PD)</p>
</section>
<section id="constant-water-drip">
<h3>Constant Water Drip<a class="headerlink" href="#constant-water-drip" title="Link to this heading">#</a></h3>
<p>Description:
Constant water drip delivers a continuous supply of water over time, maintaining moisture levels and washing away chemical inhibitors on the seed surface. This steady hydration encourages dormancy breakdown and prepares the seeds for germination. (PD, PY)</p>
</section>
<section id="warm-water-soak">
<h3>Warm Water Soak<a class="headerlink" href="#warm-water-soak" title="Link to this heading">#</a></h3>
<p>Description:
Seeds are soaked in water at 25-40°C for several hours to a day. The warm water softens the seed coat and facilitates water absorption, promoting germination in species requiring moderate temperatures to initiate growth. (PY).</p>
</section>
</section>
<section id="osmotic-priming">
<h2>Osmotic Priming<a class="headerlink" href="#osmotic-priming" title="Link to this heading">#</a></h2>
<p>Description:
Osmotic priming involves soaking seeds in a solution with low water potential (such as polyethylene glycol or salts) to control water uptake. This method allows seeds to hydrate slowly without fully germinating, promoting metabolic activation while keeping the embryo in a dormant state. environments. Osmotic priming is not often used at the Nursery but more commonly in research.</p>
<section id="polyethylene-glycol-peg-treatment">
<h3>Polyethylene Glycol (PEG) Treatment<a class="headerlink" href="#polyethylene-glycol-peg-treatment" title="Link to this heading">#</a></h3>
<p>Description:
Seeds are soaked in a PEG solution, which lowers water potential and induces controlled water stress. This helps seeds prepare for germination by regulating water uptake and promoting physiological changes. PEG treatment is often used to simulate drought conditions in research. PEG has had limited testing at the nursery mostly due to the availability of the PEG6000 and limited need for its application. (PD)</p>
</section>
<section id="salt-priming">
<h3>Salt Priming<a class="headerlink" href="#salt-priming" title="Link to this heading">#</a></h3>
<p>Description:
Seeds are soaked in a solution of salts, such as potassium chloride (KCl) to induce controlled water uptake. This triggers physiological changes that help seeds withstand stress and improves germination rates in saline or drought conditions. The Nursery doesn’t have much experience in salt marsh restoration but may have opportunity in the future. (PD) Argentina egedii</p>
</section>
</section>
<section id="growth-regulators">
<h2>Growth Regulators<a class="headerlink" href="#growth-regulators" title="Link to this heading">#</a></h2>
<p>Description:
Growth regulators involve treating seeds with hormones or chemicals that influence physiological processes to promote germination. These treatments are commonly used to break physiological or morphophysiological dormancy by stimulating embryo growth or metabolic activity. (PD, MPD).</p>
<section id="smoke-primer-treatment">
<h3>Smoke Primer Treatment<a class="headerlink" href="#smoke-primer-treatment" title="Link to this heading">#</a></h3>
<p>Description:
Seeds are exposed to smoke-infused water, which contains chemicals like karrikins that promote germination by breaking dormancy. This treatment mimics the effects of fire in ecosystems without the potentially destructive heat. Smoke priming is particularly effective for fire-adapted species. Consider smoke primer for seeds originating from  South Africa, Australia, New Zealand, California’s chaparral, Arizona, Central Chile and the Mediterranean Basin  (PD, PY).</p>
</section>
<section id="gibberellic-acid-ga3-soak">
<h3>Gibberellic Acid (GA3) Soak<a class="headerlink" href="#gibberellic-acid-ga3-soak" title="Link to this heading">#</a></h3>
<p>Description:
Seeds are soaked in a GA3 solution, a plant hormone that stimulates embryo growth and helps break physiological dormancy. The duration of soaking depends on the species and the concentration of the GA3 solution. This treatment is especially useful for species with deep dormancy (PD, MPD). Care must be taken with the concentration of gibberellins and exposure time to not adversely affect seedling growth or survivorship.</p>
</section>
<section id="potassium-nitrate-kno3-soak">
<h3>Potassium Nitrate (KNO3) Soak<a class="headerlink" href="#potassium-nitrate-kno3-soak" title="Link to this heading">#</a></h3>
<p>Description:
Seeds are soaked in a dilute potassium nitrate solution (typically 0.2-0.3%) for several hours to overnight. This promotes germination by stimulating metabolic activity and breaking physiological dormancy. KNO3 is particularly effective for species sensitive to nitrate levels in the soil. Not commonly used at the nursery but has some historical precedent (PD).</p>
</section>
</section>
<section id="environmental-temperature-manipulation">
<h2>Environmental Temperature Manipulation<a class="headerlink" href="#environmental-temperature-manipulation" title="Link to this heading">#</a></h2>
<p>Description:
This category includes treatments where seeds are exposed to specific temperature regimes to break dormancy. Treatments may involve constant warm or cold temperatures, or alternating between the two to simulate seasonal changes. These methods are used to break physiological and morphophysiological dormancy by mimicking natural environmental conditions. (PD, MPD)</p>
<section id="cold-stratification">
<h3>Cold Stratification<a class="headerlink" href="#cold-stratification" title="Link to this heading">#</a></h3>
<p>Description:
Cold stratification simulates winter by exposing seeds to temperatures between 1-5°C for a period of several weeks to months. Seeds are kept moist and either placed outside in the Production House or the Header house in the refrigerator. (PD, MPD)</p>
</section>
<section id="warm-stratification">
<h3>Warm Stratification<a class="headerlink" href="#warm-stratification" title="Link to this heading">#</a></h3>
<p>Description:
Warm stratification involves placing moist seeds at 15-25°C to promote embryo development. It is used before or after cold stratification, depending on the dormancy type. At the Nursery warm stratification takes place on the heat bench in 7A (February – June) and on the Production House Seed Table (June – October). (MPD, PD)</p>
</section>
<section id="alternating-temperature-treatment">
<h3>Alternating Temperature Treatment<a class="headerlink" href="#alternating-temperature-treatment" title="Link to this heading">#</a></h3>
<p>Description:
This method alternates between warm days and cool nights to mimic natural temperature shifts. It is used for species that require fluctuating temperatures to break dormancy. At the Nursery alternating day night treatments can take place in the Production House and is seasonally dependent. Cool season germination (10C/5C) can be promoted in the Production House North Cold Frames where the bottom heat is cycled on during the day, and off at night  (PD, MPD)</p>
</section>
</section>
<section id="seedling-support">
<h2>Seedling Support<a class="headerlink" href="#seedling-support" title="Link to this heading">#</a></h2>
<p>Description:
Seedling support treatments are applied at the time of sowing a, or soon after seeds have germinated. These treatments are meant to promote healthy seedling growth and establishment once dormancy has broken.</p>
<section id="mycorrhizal-inoculation">
<h3>Mycorrhizal Inoculation<a class="headerlink" href="#mycorrhizal-inoculation" title="Link to this heading">#</a></h3>
<p>Description:
Seeds or seedlings are treated with beneficial mycorrhizal fungi, which form symbiotic relationships with plant roots. This enhances nutrient uptake, particularly phosphorus, and promotes early seedling growth and establishment. ericoid mycorrhiza</p>
</section>
<section id="bacterial-inoculation">
<h3>Bacterial Inoculation<a class="headerlink" href="#bacterial-inoculation" title="Link to this heading">#</a></h3>
<p>Description:
Beneficial bacteria, such as Rhizobium, are introduced to seeds or seedlings. These bacteria help fix atmospheric nitrogen and improve nutrient availability, particularly in legumes, supporting strong seedling establishment and growth. Rhizobium</p>
</section>
<section id="fungicide">
<h3>Fungicide<a class="headerlink" href="#fungicide" title="Link to this heading">#</a></h3>
<p>Description:
Fungicide treatment involves applying a fungicide to seeds or seedlings to protect them from fungal infections, particularly during the vulnerable stages of germination and early growth. This treatment is essential for preventing damping-off and other soil-borne fungal diseases, ensuring healthier seedlings. While fungicide treatment does not directly break dormancy, it supports successful seedling establishment by reducing the risk of fungal infections.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "executablebooks/jupyter-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="seed-sowing.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Seed Sowing Standard Operating Procedure</p>
      </div>
    </a>
    <a class="right-next"
       href="potting_media_recipes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Potting Media Recipes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Seed Dormancy Types</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#seed-treatment-types">Seed Treatment Types</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#seed-coat-treatments">Seed Coat Treatments</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarification-mechanical">Scarification (Mechanical)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scarification-chemical">Scarification (Chemical)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#heat-treatments">Heat Treatments</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hydropriming">Hydropriming</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cold-water-soak">Cold Water Soak</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#constant-water-drip">Constant Water Drip</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#warm-water-soak">Warm Water Soak</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#osmotic-priming">Osmotic Priming</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polyethylene-glycol-peg-treatment">Polyethylene Glycol (PEG) Treatment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#salt-priming">Salt Priming</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#growth-regulators">Growth Regulators</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#smoke-primer-treatment">Smoke Primer Treatment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gibberellic-acid-ga3-soak">Gibberellic Acid (GA3) Soak</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#potassium-nitrate-kno3-soak">Potassium Nitrate (KNO3) Soak</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#environmental-temperature-manipulation">Environmental Temperature Manipulation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cold-stratification">Cold Stratification</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#warm-stratification">Warm Stratification</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alternating-temperature-treatment">Alternating Temperature Treatment</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#seedling-support">Seedling Support</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mycorrhizal-inoculation">Mycorrhizal Inoculation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bacterial-inoculation">Bacterial Inoculation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fungicide">Fungicide</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kevin Kubeck
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>